MITRE

Basilique Notre-Dame de Montreal
  110 Rue Notre-Dame O
  Montréal, QC H2Y 1T2
  Canada


B4D73A862109FEC5

1: 7
2: F
3: C
4: 9
5: 0
6: 8
7: F
8: A


3: C
6: 8
8: A
7: F
1: 7
5: 0
2: F
4: 9
 

3: (42.504901,-71.236543)
6: (45.5045,-73.5563)
8: (36.112890,-115.171282)
7: (-80,10)
1: (25,-74)
5: (-33.8587,151.2140)
2: (39.1164, 125.8058)
4: (55.7500, 37.6167)

7FC908FA  : Given
C8AF70F9  : Ordered














78264AD3



2143881466
D437224388



C8AF70F9

7A809FFCA

78264AD3


3 12 14 11 10 6 12 5



6FC1B2FA

8FC4BDFA

2FC3BDFA

DFC7BDFA

DFC6BDFA

DFCDBDFA

6
12
14
1
0
2
12
5


